TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=giOrabpEXiyGUVgqkG7YTg3pf_vl0Rh_
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=33060
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=db_bemobile
APP_URL=http://${HOST}:${PORT}